--- system-top.dts	
+++ system-top.dts
@@ -1,7 +1,7 @@
 /*
  * CAUTION: This file is automatically generated by Xilinx.
  * Version: HSI 2017.4
- * Today is: Tue Dec 15 12:24:18 2020
+ * Today is: Thu Dec 10 16:04:31 2020
  */
 
 
@@ -25,3 +25,19 @@
 		reg = <0x0 0x20000000>;
 	};
 };
+/{
+    usb_phy0:phy0 {
+       compatible="ulpi-phy";
+       #phy-cells = <0>;
+       reg = <0xe0002000 0x1000>;
+       view-port=<0x170>;
+       drv-vbus;
+    };
+};
+
+&usb0 {
+
+        status = "okay";
+        dr_mode = "host";
+        usb-phy = <&usb_phy0>;
+} ;
